{
    "model": "claude-fable-5-1",
    "env": {
        "CLAUDE_CODE_EFFORT_LEVEL": "high"
    },
    "permissions": {
        "allow": [
            "Bash(avocado-*)"
        ],
        "deny": [
            "Bash(*git*)",
            "Read(*.git*)",
            "Read(DEVELOPMENT.md)"
        ]
    }
}
