{
    "model": "claude-sonnet-4-6",
    "effortLevel": "medium",
    "permissions": {
        "allow": [
            "Bash(avocado-*)"
        ],
        "deny": [
            "Read(eval/EXPERIMENTS.md)",
            "Bash(grep eval/EXPERIMENTS.md)",
            "Bash(cat eval/EXPERIMENTS.md)",
            "Read(eval/README.md)",
            "Bash(grep eval/README.md)",
            "Bash(cat eval/README.md)"
        ]
    }
}
